{
	"name": "pbkdf2-wasm",
	"version": "0.8.0b",
	"description": "WASM implementation of pbkdf2",
	"keywords": [
		"hash",
		"pbkdf2",
		"hmac",
		"wasm"
	],
	"homepage": "https://github.com/ARitz-Cracker/pbkdf2-wasm#readme",
	"bugs": {
		"url": "https://github.com/ARitz-Cracker/pbkdf2-wasm/issues"
	},
	"license": "CC-BY-SA-4.0",
	"author": "Aritz Beobide-Cardinal <aritz@aritzcracker.ca>",
	"main": "node.js",
	"browser": "browser.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ARitz-Cracker/pbkdf2-wasm.git"
	},
	"dependencies": {
	},
	"peerDependencies": {
	}
}
